<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <header>
      <h1>Tic-Tac-Toe</h1>
    </header>
  </body>
  <main>
    <div class="game-flex">
    <div class="game-grid">
        <div class="selection" id="0" data-symbol=""> </div>
        <div class="selection" id="1" data-symbol=""> </div>
        <div class="selection" id="2" data-symbol=""> </div>
        <div class="selection" id="3" data-symbol=""> </div>
        <div class="selection" id="4" data-symbol=""> </div>
        <div class="selection" id="5" data-symbol=""> </div>
        <div class="selection" id="6" data-symbol=""> </div>
        <div class="selection" id="7" data-symbol=""> </div>
        <div class="selection" id="8" data-symbol=""> </div>
    </div>
    <button id="start">Start Game</button>
    <button id="reset">Reset Board</button>
    <div class="player-one-win">0</div>
    <div class="player-two-win">0</div>

</div>
  </main>
</html>

